[MainAddress]
; Main CPU address 1
CPU=192.168.92.52
; Main CPU address 2 Leave empty if spatial redundancy is not used
CPU2=192.168.92.55
; Port to connect to
Port=2533
; Working directory
WorkingDir=C:\Temp\EACC
; Enable data logging
Logging=1
; Enable Debug
Debugging=0
; Ticket Printing
CDRPrint =1
; Beep on Ticket
CDRBeep=0
