[MainAddress]
; Main CPU address
CPU=192.168.92.52
; Port to connect to
Port=2533
; Working directory
WorkingDir=C:\Temp\EACC\
; Enable data logging
Logging=1
; Enable Debug
Debugging=0
; Ticket Printing
CDRPrint =1
; Beep on Ticket
CDRBeep=0